<<<<<<< HEAD
DB_HOST=centerbeam.proxy.rlwy.net
DB_NAME=railway
DB_PASSWORD=lBsFdcznLiAatCACHgHpZaLbmhozJgLJ
DB_PORT=59970
DB_USER=root
PORT=10000
=======
DB_SERVER=JOSEPH
DB_USER=josephm_08
DB_PASSWORD=12345
DB_NAME=ClientesDB
>>>>>>> 0346e3e42a818f84aef0c4bd7942d71f6a15a2ad
